# spring-batch-crippling

./: pom.xml
src/main/java/com/griddynamics/spring/batch/: App.java
src/main/java/com/griddynamics/spring/batch/football/: Game.java  Player.java  PlayerDao.java  PlayerSummary.java
src/main/java/com/griddynamics/spring/batch/football/internal/: FootballExceptionHandler.java  GameFieldSetMapper.java  JdbcGameDao.java  JdbcPlayerDao.java  JdbcPlayerSummaryDao.java  PlayerFieldSetMapper.java  PlayerItemWriter.java  PlayerSummaryMapper.java  PlayerSummaryRowMapper.java
src/main/resources/: core.properties  football-context.xml
